spring.application.name=DeviceSellingProject

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/webdientu
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Login with Google
spring.security.oauth2.client.registration.google.client-id=1098976337876-s1fvuq02634v87nuce5nsq98sfk2qk0f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Login with FaceBook
spring.security.oauth2.client.registration.facebook.client-id=1570804617116971
spring.security.oauth2.client.registration.facebook.client-secret=002ac31820b4c137dc5f6eafd849ce9e
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.client-name=Facebook
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v10.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v10.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
spring.security.oauth2.client.provider.facebook.user-name-attribute=id

#Gmail SMTP server configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dotin.061003@gmail.com
spring.mail.password=beqagurfmmrrzqkk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# PayPal
paypal.mode=sandbox
paypal.client.app=AdY8QgbNrJ3QwoZBhfjiuPR9CHPBH_sHFZHgAOXQd42I7vCczHix3jlAAMHjM0wGT2SmDYGnLyii8HUf
paypal.client.secret=EIjLw4FljRJAxz3fDDt1T52obSPSS1_ysk1t2qYUggQ9UdVL_Vp0RUT_6KeuhTOT5LrholNUe2-okPG8

# MoMo
momo.endpoint=https://test-payment.momo.vn/gw_payment/transactionProcessor
momo.partnerCode=MOMOOJOI20210710
momo.accessKey=iPXneGmrJH0G8FOP
momo.secretKey=sFcbSGRSJjwGxwhhcEktCHWYUuTuPNDB
momo.returnUrl=http://localhost:8080/payment/momo-confirmation?resultCode=0
momo.notifyUrl=https://4c8d-2001-ee0-5045-50-58c1-b2ec-3123-740d.ap.ngrok.io/payment/notify

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
