<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout-admin">
<head>
    <meta charset="UTF-8">
    <title>Thêm nhân viên</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container-fluid" style="margin-left:10px">
    <section layout:fragment="content" class="container mb-5">
        <form th:action="@{/admin/add-employer}" th:object="${user}" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="username">Username</label>
                <input type="text" class="form-control" th:field="*{username}" id="username" placeholder="Username" required>
                <div class="text-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
            </div>
            <div class="mb-3">
                <label for="fullName">Họ và tên</label>
                <input type="text" class="form-control" th:field="*{fullName}" id="fullName" placeholder="Họ và tên" required>
                <div class="text-danger" th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}"></div>
            </div>
            <div class="mb-3">
                <label for="dateOfBirth">Ngày sinh</label>
                <input type="date" class="form-control" th:field="*{dateOfBirth}" id="dateOfBirth" placeholder="Ngày sinh" required>
                <div class="text-danger" th:if="${#fields.hasErrors('dateOfBirth')}" th:errors="*{dateOfBirth}"></div>
            </div>
            <div class="mb-3">
                <label for="gender">Giới tính</label>
                <select class="form-control" th:field="*{gender}" id="gender">
                    <option value="true">Nam</option>
                    <option value="false">Nữ</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="email">Email</label>
                <input type="email" class="form-control" th:field="*{email}" id="email" placeholder="Email" required>
                <div class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
            </div>
            <div class="mb-3">
                <label for="phone">Số điện thoại</label>
                <input type="tel" class="form-control" th:field="*{phone}" id="phone" placeholder="Số điện thoại" required>
                <div class="text-danger" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></div>
            </div>
            <div class="mb-3">
                <label for="password">Mật khẩu</label>
                <input type="password" class="form-control" th:field="*{password}" id="password" placeholder="Mật khẩu" required>
                <div class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
            </div>
            <button type="submit" class="btn btn-primary">Lưu</button>
            <a type="button" class="btn btn-info" th:href="@{/user}">Quay về</a>
        </form>
    </section>
</div>
</body>
</html>