<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout-login">
<head>
    <meta charset="UTF-8">
    <title>Quên mật khẩu</title>
</head>
<body>
<div layout:fragment="content" class="container">
    <div class="title">Quên mật khẩu</div>
    <form th:action="@{/forgot-password}" method="post">
        <div class="user-details">
            <div class="input-forgot-password">
                <span class="details">Email</span>
                <input type="email" id="email" name="email" placeholder="Nhập email của bạn" required>
            </div>
        </div>
        <div class="button-row">
            <div class="button-group">
                <input type="submit" value="Xác nhận">
            </div>
        </div>
    </form>
</div>
</body>
</html>