<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout-login">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
    <link rel="stylesheet" th:href="@{/register/register.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div layout:fragment="content" class="container">
    <div class="title">Đăng nhập</div>
    <form th:action="@{/login}" method="post">
        <div class="user-details">
            <div class="input-box">
                <span class="details">Username</span>
                <input type="text" id="username" name="username" placeholder="Nhập username của bạn" required>
            </div>
            <div class="input-box">
                <span class="details">Mật khẩu</span>
                <input type="password" id="password" name="password" placeholder="Nhập mật khẩu của bạn" required>
            </div>
        </div>
        <div class="button-row">
            <div class="button-group">
                <input type="submit" value="Đăng nhập">
                <a th:href="@{/register}" role="button" class="icon">Đăng ký</a>
            </div>
        </div>
        <div class="button-row">
            <div class="button-group">
                <a th:href="@{/oauth2/authorization/google}" role="button" class="icon">Đăng nhập Google</a>
                <a th:href="@{/oauth2/authorization/facebook}" role="button" class="icon">Đăng nhập Facebook</a>
            </div>
        </div>
        <div class="forgot-password">
            <a th:href="@{/forgot-password}">Quên mật khẩu?</a>
        </div>
    </form>
</div>
<script>
    const container = document.getElementById('container');
    const registerBtn = document.getElementById('register');
    const loginBtn = document.getElementById('login');

    registerBtn.addEventListener('click', () => {
        container.classList.add("active");
    });

    loginBtn.addEventListener('click', () => {
        container.classList.remove("active");
    });
</script>
</body>
</html>