<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout-login">
<head>
    <meta charset="UTF-8">
    <title>Thay đổi mật khẩu</title>
    <link rel="stylesheet" th:href="@{/register/register.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div layout:fragment="content" class="container">
    <div class="title">Thay đổi mật khẩu</div>
    <form th:action="@{/reset-password}" method="post">
        <div class="user-details">
            <input type="hidden" id="token" name="token" th:value="${token}">
            <div class="input-box">
                <span class="details">Mật khẩu</span>
                <input type="password" id="password" name="password" placeholder="Nhập mật khẩu mới của bạn" required>
            </div>
            <div class="input-box">
                <span class="details">Xác nhận mật khẩu</span>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Xác nhận mật khẩu của bạn" required>
            </div>
        </div>
        <div class="button-row">
            <div class="button-group">
                <input type="submit" value="Xác nhận">
            </div>
        </div>
    </form>
</div>
</body>
</html>