<!DOCTYPE html>
<html lang="zxx" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout">
<head>
    <meta charset="UTF-8">
    <title>Đặt hàng</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<section layout:fragment="content" class="container mt-3">
    <form th:object="${order}" th:action="@{/order/pay}" method="post">
        <input type="hidden" id="totalPriceInUSD" name="totalPriceInUSD" th:value="${totalPriceInUSD}">
        <div class="mb-3">
            <label for="customerName" class="form-label">Họ và tên:</label>
            <input type="text" id="customerName" name="customerName" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="address" class="form-label">Địa chỉ:</label>
            <input type="text" id="address" name="address" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="email" id="email" name="email" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="phone" class="form-label">Số điện thoại:</label>
            <input type="text" id="phone" name="phone" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="note" class="form-label">Ghi chú:</label>
            <input type="text" id="note" name="note" class="form-control">
        </div>
        <div class="mb-3">
            <label class="form-label">Phương thức thanh toán:</label><br>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" id="vnp" name="paymentMethod" value="vnp" required>
                <label class="form-check-label" for="vnp">VNP</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" id="paypal" name="paymentMethod" value="paypal">
                <label class="form-check-label" for="paypal">PayPal</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" id="momo" name="paymentMethod" value="momo">
                <label class="form-check-label" for="momo">MoMo</label>
            </div>
        </div>
        <button type="submit" class="primary-btn">Đặt hàng</button>
    </form>
</section>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>