<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Paypal Payment with Spring Boot - ShareEverythings.com</title>
</head>
<body>
<h1> Paypal Payment with Spring Boot - ShareEverythings.com</h1>
<form method="post" th:action="@{/pay}">
    <input type="hidden" name="orderId" id="orderId" th:value="${orderId}">
    <input type="text" name="totalPrice" th:value="${totalPrice}" readonly />
    <button type="submit"> Payment with Paypal </button>
</form>
</body>
</html>