<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout-admin">
<head>
    <meta charset="UTF-8">
    <title>Product Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link th:href="@{/admin/css/sb-admin-2.min.css}" rel="stylesheet">
</head>
<body>
<div class="container-fluid" style="margin-left: 10px;">
    <section layout:fragment="content" class="container mb-5">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img th:src="@{/image/{avatar}(avatar=${product.avatar})}" class="card-img-top" alt="Product Image">
                </div>
            </div>
            <div class="col-md-9">
                <div class="card">
                    <div class="card-body" th:object="${product}">
                        <h5 class="card-title" th:text="*{name}"></h5>
                        <p class="card-text">
                            <strong>Ngày tạo:</strong>
                            <span th:text="*{createdDate}">-</span>
                        </p>
                        <p class="card-text" th:text="*{description}">Mô tả</p>
                        <p class="card-text">
                            <strong>Số lượng:</strong>
                            <span th:text="*{quantity}">-</span>
                        </p>
                        <p class="card-text">
                            <strong>Giá:</strong>
                            <span th:text="*{price}"></span>
                        </p>
                        <div class="btn-group">
                            <a th:href="@{/products/update/{id}(id=${product.id})}" class="btn btn-success btn-sm">Cập nhật</a>
                            <a th:href="@{/products}" class="btn btn-secondary btn-sm" style="margin-left: 5px">Quay về</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>