<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">
<head>
    <meta charset="UTF-8">
    <title>Product Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .product__thumb__pic {
            width: 100%;
            height: 250px; /* Thiết lập chiều cao cố định */
            background-size: cover;
            background-position: center;
            /* Căn chỉnh hình ảnh ngang hàng */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product__thumb__pic img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /* Chỉnh hình ảnh không bị méo */
        }
    </style>
</head>
<body>
<div layout:fragment="content" class="container-fluid" style="margin-left: 10px;">
    <!-- Shop Details Section Begin -->
    <section class="shop-details" th:object="${product}">
        <div class="product__details__pic">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <ul class="nav nav-tabs" role="tablist">
                            <!-- Active tab with main product image -->
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-main" role="tab">
                                    <div class="product__thumb__pic" th:style="'background-image: url(' + '@{/image/{avatar}(avatar=' + ${product.avatar} + ')}' + ')'">
                                        <img th:src="@{/image/{avatar}(avatar=${product.avatar})}" alt="">
                                    </div>
                                </a>
                            </li>
                            <!-- Iterate through product details for additional images -->
                            <li th:each="detail : ${product.details}" class="nav-item">
                                <a class="nav-link" data-toggle="tab" th:href="'#tabs-' + ${detail.id}" role="tab">
                                    <div class="product__thumb__pic" th:style="'background-image: url(' + '@{/image/{image}(image=' + ${detail.image} + ')}' + ')'">
                                        <img th:src="@{/image/{image}(image=${detail.image})}" alt="">
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-9">
                        <div class="tab-content">
                            <!-- Main product image -->
                            <div class="tab-pane active" id="tabs-main" role="tabpanel">
                                <div class="product__details__pic__item">
                                    <img th:src="@{/image/{avatar}(avatar=${product.avatar})}" class="card-img-top" alt="Product Image">
                                </div>
                            </div>
                            <!-- Additional images from product details -->
                            <div th:each="detail : ${product.details}" class="tab-pane" th:id="'tabs-' + ${detail.id}" role="tabpanel">
                                <div class="product__details__pic__item">
                                    <img th:src="@{/image/{image}(image=${detail.image})}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Product details content -->
        <div class="product__details__content">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <div class="product__details__text">
                            <h4 th:text="*{name}"></h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <span> - 5 Reviews</span>
                            </div>
                            <h3 th:text="${formattedPrice}"></h3>
                            <p th:text="*{description}"></p>
                            <div class="product__details__cart__option">
                                <form th:action="@{/cart/add}" method="post">
                                    <div class="quantity">
                                        <input type="number" name="quantity" min="1" max="10" value="1" class="form-control d-inline-block" style="width: 70px;">
                                        <input type="hidden" th:value="${product.id}" name="productId"/>
                                    </div>
                                    <button type="submit" class="primary-btn">Add to Cart</button>
                                </form>
                            </div>
                            <div class="product__details__btns__option">
                                <a href="#"><i class="fa fa-heart"></i> add to wishlist</a>
                                <a href="#"><i class="fa fa-exchange"></i> Add To Compare</a>
                            </div>
                            <div class="product__details__last__option">
                                <h5><span>Guaranteed Safe Checkout</span></h5>
                                <img th:src="@{/img/shop-details/details-payment.png}" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shop Details Section End -->
</div>
</body>
</html>