<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">
<head>
    <meta charset="UTF-8">
    <title>Bài viết</title>
</head>
<body>
<!-- Blog Section Begin -->
<section layout:fragment="content" class="blog spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="blog__item">
                    <div class="blog__item__pic set-bg" th:data-setbg="@{/img/blog/blog-1.jpg}"></div>
                    <div class="blog__item__text">
                        <span><img th:src="@{/img/icon/calendar.png}" alt=""> 16 February 2020</span>
                        <h5>Bí quyết học CNTT.</h5>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="blog__item">
                    <div class="blog__item__pic set-bg" th:data-setbg="@{/img/blog/blog-2.jpg}"></div>
                    <div class="blog__item__text">
                        <span><img th:src="@{/img/icon/calendar.png}" alt=""> 31 January 2020</span>
                        <h5>BA mức lương 25tr / tháng cần những gì?</h5>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="blog__item">
                    <div class="blog__item__pic set-bg" th:data-setbg="@{/img/blog/blog-3.jpg}"></div>
                    <div class="blog__item__text">
                        <span><img th:src="@{/img/icon/calendar.png}" alt=""> 28 February 2020</span>
                        <h5>Top 10 máy tính xịn nhất năm 2020.</h5>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="blog__item">
                    <div class="blog__item__pic set-bg" th:data-setbg="@{/img/blog/blog-4.jpg}"></div>
                    <div class="blog__item__text">
                        <span><img th:src="@{/img/icon/calendar.png}" alt=""> 16 February 2020</span>
                        <h5>Chuyên ngành của CNTT?</h5>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="blog__item">
                    <div class="blog__item__pic set-bg" th:data-setbg="@{/img/blog/blog-5.jpg}"></div>
                    <div class="blog__item__text">
                        <span><img th:src="@{/img/icon/calendar.png}" alt=""> 21 February 2020</span>
                        <h5>Có nên cho trẻ chơi quá 180 phút mỗi ngày không?</h5>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="blog__item">
                    <div class="blog__item__pic set-bg" th:data-setbg="@{/img/blog/blog-6.jpg}"></div>
                    <div class="blog__item__text">
                        <span><img th:src="@{/img/icon/calendar.png}" alt=""> 28 February 2020</span>
                        <h5>Hái ra tiền bằng... chơi game ?</h5>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="blog__item">
                    <div class="blog__item__pic set-bg" th:data-setbg="@{/img/blog/blog-7.jpg}"></div>
                    <div class="blog__item__text">
                        <span><img th:src="@{/img/icon/calendar.png}" alt=""> 16 February 2020</span>
                        <h5>Lịch sử hình thành google</h5>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="blog__item">
                    <div class="blog__item__pic set-bg" th:data-setbg="@{/img/blog/blog-8.jpg}"></div>
                    <div class="blog__item__text">
                        <span><img th:src="@{/img/icon/calendar.png}" alt=""> 21 February 2020</span>
                        <h5>Tương lai của máy tính sẽ như thế nào?</h5>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="blog__item">
                    <div class="blog__item__pic set-bg" th:data-setbg="@{/img/blog/blog-9.jpg}"></div>
                    <div class="blog__item__text">
                        <span><img th:src="@{/img/icon/calendar.png}" alt=""> 28 February 2020</span>
                        <h5>Đại hội triển lãm thiết bị mới của 1 hãng tiên tiến</h5>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>