<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout-admin">
<head>
    <meta charset="UTF-8">
    <title>Thêm loại</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link th:href="@{/admin/css/sb-admin-2.min.css}" rel="stylesheet">
</head>
<body>
<div class="container-fluid" style="margin-left:10px">
    <section layout:fragment="content" class="container mb-5">
        <form th:action="@{/categories/add}" th:object="${category}" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="name">Tên loại</label>
                <input type="text" id="name" th:field="*{name}" class="form-control">
                <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{errors}"></div>
            </div>
            <button type="submit" class="btn btn-primary">Lưu</button>
        </form>
    </section>
</div>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</script>
</body>
</html>