<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout-admin">
<head>
    <meta charset="UTF-8">
    <title>Loại sản phẩm</title>
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">-->
    <link th:href="@{/admin/css/sb-admin-2.min.css}" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <section layout:fragment="content">
        <div style="margin-left:10px; margin-bottom:5px">
            <a th:href="@{/categories/add}" class="btn btn-primary">Thêm loại mới</a>
        </div>
        <div style="margin-left:10px">
            <table class="table">
                <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Tên loại</th>
                    <th>Chức năng</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="category : ${categories}">
                    <td th:text="${category.id}"></td>
                    <td th:text="${category.name}"></td>
                    <td>
                        <a th:href="@{/categories/update/{id}(id=${category.id})}" class="btn btn-success btn-sm">Cập nhật</a>
                        <a th:href="@{/categories/delete/{id}(id=${category.id})}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')">Xóa</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</div>
</body>
</html>