<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout-admin">
<head>
    <meta charset="UTF-8">
    <title>Top Selling Categories</title>
</head>
<body>
<div layout:fragment="content" class="container">
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Thống kê số lượng bán và tổng doanh thu từng loại</h6>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h6 class="m-0 font-weight-bold text-primary">Số lượng bán từng loại</h6>
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">Loại sản phẩm</th>
                            <th scope="col">Số lượng</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!-- Iterate over categorySales to display sales quantities -->
                        <tr th:each="entry : ${categorySales}">
                            <td th:text="${entry.key}">Category Name</td>
                            <td th:text="${entry.value.quantity}">0</td> <!-- Assuming quantity is a field in your data -->
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-6">
                    <h6 class="m-0 font-weight-bold text-primary">Tổng doanh thu từng loại</h6>
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">Loại sản phẩm</th>
                            <th scope="col">Doanh thu (đơn vị tiền tệ)</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!-- Iterate over categorySales to display total revenue -->
                        <tr th:each="entry : ${categorySales}">
                            <td th:text="${entry.key}">Category Name</td>
                            <td th:text="${entry.value.totalRevenue}">0</td> <!-- Assuming totalRevenue is a field in your data -->
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <hr>
        </div>
    </div>
</div>
</body>
</html>