<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .card {
            height: 100%;
        }
        .card-img-top {
            max-width: 100%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
<section layout:fragment="hero" class="hero">
    <div class="hero__slider owl-carousel">
        <div class="hero__items set-bg" th:data-setbg="@{/img/hero/hero-3.jpg}">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-7 col-md-8">
                        <div class="hero__text">
                            <h6>Summer Discount</h6>
                            <h2>Giảm giá từ 10-80%  các loại mặt hàng</h2>
                            <p>Chương trình áp dụng đến ngày 19/09/2024</p>
                            <a href="#" class="primary-btn">Shop now <span class="arrow_right"></span></a>
                            <div class="hero__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero__items set-bg" th:data-setbg="@{/img/hero/hero-4.jpg}">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-7 col-md-8">
                        <div class="hero__text">
                            <h6>Summer Discount</h6>
                            <h2>Fall - Winter Collections 2030</h2>
                            <p>A specialist label creating luxury essentials. Ethically crafted with an unwavering
                                commitment to exceptional quality.</p>
                            <a href="#" class="primary-btn">Shop now <span class="arrow_right"></span></a>
                            <div class="hero__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div layout:fragment="content">
    <div th:each="entry : ${categoryProductsMap}">
        <div class="row mb-4">
            <div class="col-12">
                <h2 th:text="${entry.key.name}">Category Name</h2>
            </div>
        </div>
        <div class="row">
            <div th:each="product : ${entry.value}" class="col-md-4 mb-4">
                <div class="card">
                    <img th:src="@{/image/{avatar}(avatar=${product.avatar})}" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <div class="text-center">
                            <h5 class="card-title" th:text="${product.name}">Product Name</h5>
                        </div>
                        <p class="card-text" th:text="${product.description}">Product Description</p>
                        <div class="text-center">
                            <a th:href="@{/product/details/{id}(id=${product.id})}" class="primary-btn" style="width: 150px;">Chi tiết</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <a th:href="@{/product/{name}(name=${entry.key.name})}" class="btn btn-secondary">Xem thêm...</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>